# zipkin4j

./: README.md  pom.xml
zipkin4j-client/: pom.xml
zipkin4j-client/src/main/java/com/yiwugou/zipkin4j/client/: DefaultSpanMetrics.java  SpanMetrics.java  SpanStore.java  ThreadLocalSpanStore.java  ZipkinClient.java
zipkin4j-client/src/main/java/com/yiwugou/zipkin4j/client/collector/: AbstractSpanCollector.java  HttpSpanCollector.java  LogSpanCollector.java  SpanCollector.java  SystemSpanCollector.java
zipkin4j-client/src/main/java/com/yiwugou/zipkin4j/client/util/: GenerateKey.java  IdConversion.java  InetAddressUtils.java  TraceKeys.java  TransportHeaders.java
zipkin4j-example/: pom.xml
zipkin4j-example/src/main/java/com/yiwugou/zipkin4j/example/dubbo/: ZipkinDubboFilter.java
zipkin4j-example/src/main/java/com/yiwugou/zipkin4j/example/mybatis/: ZipkinMybatisInterceptor.java
zipkin4j-example/src/main/java/com/yiwugou/zipkin4j/example/mysql/: ZipkinMySQLInterceptor.java  ZipkinMySQLInterceptorManagementBean.java
zipkin4j-example/src/main/java/com/yiwugou/zipkin4j/example/servlet/: ZipkinServletFilter.java
zipkin4j-example/src/main/java/com/yiwugou/zipkin4j/example/spring/aop/: ZipkinMethodAspect.java
zipkin4j-example/src/main/java/com/yiwugou/zipkin4j/example/spring/boot/: ZipkinFilterRegistrationBean.java
zipkin4j-example/src/main/java/com/yiwugou/zipkin4j/example/spring/mvc/: ZipkinSpringMvcInterceptor.java
zipkin4j-example/src/main/java/com/yiwugou/zipkin4j/example/util/: CommonUtils.java  MethodDone.java
zipkin4j-example/src/test/resources/: zipkin-client.xml
